:root {
  --background-color1: rgb(244, 244, 250);
  --span-color1: rgb(197, 192, 192);
  --background-color2: rgb(224, 226, 231);
  --button-background-color1: orange;
  --button-background-color2: orangered;
  --span-color2: rgb(252, 249, 249);
  --border-radius: 10px;
  --box-shadow: 0 0 0.5rem black;
  --fs-l: 1.6rem;
  --fs-m: 1.4rem;
  --fs-s: 0.5rem;
  --fw-l: 800;
  --fw-m: 700;
  --fw-s: 600;
}
*,
::after,
::before {
  box-sizing: border-box;
}
body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background-color: var(--background-color1);
  margin: 0;
  overflow-x: hidden;

  padding: 0;
}
#header {
  display: flex;
  top: 0;
  position: fixed;
  
  margin: 0;
  align-items: center;
  justify-content: space-between;
  z-index: 1;
  background-color: var(--background-color1);
  width: 100%;
  flex-wrap: wrap;
}
#nav-bar {
  display: flex;
  column-gap: 1rem;
  align-items: center;
  flex-wrap: wrap;
  margin-inline-start: 3rem;
  margin-inline-end: 2rem;
}
header div {
  margin: 1rem;
  margin-top: 1rem;
}
header span{
  vertical-align: super;
  padding: 1rem;
}
.nav-link {
  text-decoration: none;
  color: black;
  margin-bottom: 1rem;
}
#header-img {
  width: 2.5rem;
  aspect-ratio: 1;
  border-radius: 50%;
}
header span {
  font-weight: normal;
  letter-spacing: 1px;
  font-size: var(--fs-l);
 
}
main {
  margin-top: 90px;
  margin-inline: auto;
}
.about {
  margin-inline: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: min(90%, 80em);
  margin-inline: auto;
}
.about-title {
  font-size: var(--fs-l);
  text-align: center;
  font-weight: var(--fw-l);
}
.about input {
  height: 2rem;
  max-width: 300px;
  padding-left: 10px;
  display: block;
}
.about input[type="submit"] {
  margin-top: 1rem;
  padding: 0.22rem 3.7rem;
  font-size: var(--fs-m);
  font-weight: var(--fw-m);
  background-color: orange;
  border: none;
  border-radius: 10px;
}
.about input[type="submit"]:hover {
  background-color: rgb(250, 116, 68);
  cursor: pointer;
}
#Features {
  margin-top: 4rem;
  width: min(90%, 50em);
  margin-inline: auto;
}
.Features-title {
  font-size: var(--fs-l);
  margin-bottom: -12px;
}
#How-it-works{
  width: 90%;
  max-width: 500px;
  margin: 3rem auto;
}
video{
  max-width: 400px;
  max-height: 400px;
  margin-inline: auto;
  width: 90%;
}
#Subscription {
  width: 90%;
  max-width: 1000px;
  margin:0 auto;
  
}
.Pricing-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}
.Pricing-card {
  padding: 2rem;
  border: 2px solid black;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  max-width: 300px;
  position: relative;
}
.Pricing-card button {
  padding: 0.7rem;
  padding-top: 0;
  font-size: var(--fs-m);
  border-radius: var(--border-radius);
  background-color: orange;
  margin: auto;
  display: block;
  border: none;
  opacity: 0.8;
}
.Pricing-card h2 {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  background-color: orange;
  margin-top: 0;
  padding: 0.5rem;
  text-align: center;
  margin-bottom: 1rem;
  opacity: 0.8;
}
footer {
  margin-top: 3rem;
  margin-inline: auto;
  width: 100%;
  background-color: var(--background-color2);
  margin-bottom: 0;
  padding: 0.5rem 1rem;
}
footer a {
  margin-right: 0.5rem;
  text-decoration: none;
}
@media (max-width: 860px) {
  .Pricing-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
  header div {
    margin-inline: auto;
  }
  nav{
    margin-inline: auto;
  }
  
}
@media (max-width: 500px) {
  .Pricing-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    margin-inline: auto;
  }
  
  main {
   margin-top:160px ;
  }
 
}
